protobuf/protobufUtils.proto

package protobufUtils;

message PGRequest {
	required string Code = 1;		// for different kind of opration
	optional string errorInfo = 2;	// "succed" for a successful post or get, other word for an error 

	optional string username = 3;
	optional string password = 4;

	optional string score = 5;
	
	repeated string pictures= 6;
	optional string pictureDate = 7;

	message RankInfo {
		required string myRank = 1;
		repeated string topUser =2 ;
		repeated string topScore = 3;
	}
	optional RankInfo rankInfo = 8;

	optional string nickname = 9;
}

message PGImage {
	required string opt = 4;
	required string username = 1;
	required string date = 2;
	required bytes image = 3;
}

// required的字段在任何情况下都必须填写
// optional的字段在不同的情景下填写相应字段
// repeated的字段相当于数组

// 任何Code的请求都会返回errorInfo，
// errorInfo="succed"，或者code=666，操作成功
// 其他类型错误会有说明

// 客户端提交的数据
// requestCode = 0：用户注册，必须填写字段3、4、9
// requestCode = 1：用户登陆，必须填写字段3、4
// requestCode = 2：上传得分，必须填写字段3、5
// requestCode = 3：上传照片，必须填写字段3、6

// 客户端申请数据
// requestCode = 4：获取排名，必须填写字段5，返回8
// requestCode = 5：获取其他用户的照片列表，返回6、7
// requestCode = 6：获取一张选定的照片，须填写7，返回6